<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Clone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <div class="navbar">
        <div class="nav-logo border">
          <div class="logo"></div>
        </div>
        <div class="nav-adress border">
          <p class="add-first">Deliver to</p>
          <div class="add-icon">
            <i class="fa-solid fa-location-dot"></i>
            <p class="add-second">India</p>
          </div>
        </div>
        <div class="nav-search">
          <select class="search-select">
            <option>All</option>
          </select>
          <input placeholder="Search Amazon" class="search-input">
          <div class="search-icon">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
        </div>
        <div class="nav-sign-in border">
          <div>
            <p>
              <span>Hello,sign in</span>
            </p>
            <p class="nav-second">Account & Lists</p>
          </div>
          <div>
            <i class="fa-solid fa-caret-down"></i>
          </div>
        </div>
        <div class="nav-return border">
          <p>
            <span>Returns</span>
          </p>
          <p class="nav-second">& Orders </p>
        </div>
        <div class="nav-cart border">
          <div>
            <i class="fa-solid fa-cart-plus"></i>
          </div>
          <div>Cart</div>
        </div>
      </div>
      <div class="panel">
        <div class="panel-all">
          <i class="fa-solid fa-bars"></i>
          <p class="all">All</p>
        </div>
        <div class="panel-ops">
          <p>Today's Deals</p>
          <p>Customer Service</p>
          <p>Registry</p>
          <p>Gift Cards</p>
          <p>Sell</p>
        </div>
      </div>
    </header>
    <div class="hero-section">
      <div class="hero-msg">
         <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a href="https://www.amazon.com/">Click here to go to amazon.in</a></p>
        </p>
      </div>
    </div>
    <div class="shop-section">
      <div class=" box">
        <div class="box-content">
          <h2>Cloths</h2>
          <div class="box-img" style="background-image:url('box1_image.jpg') ;"></div>
          <p>See more</p>
        </div>
      </div>
      <div class="box">
        <div class="box-content">
          <h2>Health & Personal Care</h2>
          <div class="box-img" style="background-image:url('box2_image.jpg') ;"></div>
          <p>See more</p>
        </div>
      </div>
      <div class=" box">
        <div class="box-content">
          <h2>Furniture</h2>
          <div class="box-img" style="background-image:url('box3_image.jpg') ;"></div>
          <p>See more</p>
        </div>
      </div>
      <div class=" box">
        <div class="box-content">
          <h2>Electronics</h2>
          <div class="box-img" style="background-image:url('box4_image.jpg') ;"></div>
          <p>See more</p>
        </div>
      </div>
      <div class=" box">
        <div class="box-content">
          <h2>Beauty picks</h2>
          <div class="box-img" style="background-image:url('box5_image.jpg') ;"></div>
          <p>See more</p>
        </div>
      </div>
      <div class=" box">
        <div class="box-content">
          <h2>Pet Care</h2>
          <div class="box-img" style="background-image:url('box6_image.jpg') ;"></div>
          <p>See more</p>
        </div>
      </div>
      <div class=" box">
        <div class="box-content">
          <h2> New Arrival in Toys</h2>
          <div class="box-img" style="background-image:url('box7_image.jpg') ;"></div>
          <p>See more</p>
        </div>
      </div>
      <div class=" box">
        <div class="box-content">
          <h2>Discover Fashion Trends</h2>
          <div class="box-img" style="background-image:url('box8_image.jpg') ;"></div>
          <p>See more</p>
          
        </div>
      </div>
    </div>
   
    
    
   
    <!-- end of boxes -->
    <!-- footer section starts  -->
    <footer>
      <div class="foot-panel1">
         Back to Top
         
      </div>

    </footer>
  </body>
</html>