* {
    margin: 0;
    font-family: Arial;
    box-sizing: border-box; /* Use 'box-sizing' instead of 'border' */
    padding: 0;
    height: vh;
    width: vh;
}

.navbar {
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.nav-logo {
    height: 50px;
    width: 100px;
}

.logo {
    height: 50px;
    width: 100%;
    background-size: cover;
    background-image: url("amazon_logo.png"); 
}
.border{
    border: 1px solid transparent;
}
.border:hover{
    border: 1px solid white;
}
/**Box 2**/
.add-first{
    color: #cccccc;
    font-size: 0.85rem;
    margin-left: 15px;

}
.add-second{
    font-size: 1rem;
    margin-left: 3px;


}
.add-icon{
    display: flex;
    align-items: center;
}
/**Nav search**/
.nav-search{
    display: flex;
    background-color: pink;
    justify-content: space-evenly ;
    width: 620px;
    height: 40px;
    border-radius: 4px;
}
.nav-search:hover{
    border: 3px solid #FEBD68 ;
}
.search-select{
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border:none;
}
.search-input{
    width: 100%;
    font-size: 1rem;
    border:none;

}
.search-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:1.2rem;
    background-color: #FEBD68;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #0f1111;
}
/**Box 4**/
.span{
    font-size: size 0.7rem;
}
/**Box 5**/
.nav-second{
    font-size: 0.85rem;
    font-weight: 700;
}
/**box 6**/
.nav-cart i{
    font-size: 25px;
    
}
.nav-cart{
    font-size: 0.85rem;
    font-weight: 700;
    display: flex;
    align-items: flex-end;
}
.nav-sign-in{
    display: flex;
    align-items: flex-end;
}

/**Panel**/
.panel{
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
}
.panel-all{
    align-items: center;
    display: flex;
    justify-content: center;
    margin-left: 10px;
}
.panel-all div{
    justify-content: space-between;
}
.panel-ops p{
    display: inline;
    margin-left: 15px;
}
.panel-ops{
    font-size: 0.85rem;
    width: 92%;
}
.all{
    margin-left: 5px;
}
/**hero-section**/
.hero-section{
    background-image: url("hero_image.jpg");
    background-size: cover;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.hero-msg{
    background-color: white;
    color: black;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    bottom: 25px;
    position: relative;
    width: 80%;
    margin-bottom: 25px;
}
.hero-msg a{
    color: #007185;

}

/**shop section**/
.shop-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6;
}
.box
{
    /* border: 2px solid black; */
    height:  300px;
    width: 24%;
    background-color: white;
    padding: 20px 20px 15px;
    margin-top: 15px;
}
.box-img{
    height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;

}
.box-content{
    margin-left: 1rem;
    margin-right: 1rem;
}
.box-content p{
    color: #007185;
}
/**footer **/
footer{
    margin-top: 15px;
    
}
.foot-pannel1{
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 0.5rem ;
}
